APP_ENV="local"
APP_NAME="gratapi"
APP_REGION="eu-west-1"
S3_ENDPOINT="gratapi"
USER_POOL_ID = "TYPE_USER_POOL_ID_HERE"
APP_CLIENT_ID = "TYPE_APP_CLIENT_ID_HERE"
APP_CLIENT_SECRET = "TYPE_APP_CLIENT_SECRET_HERE"
